# software-design

./: .gitignore  SQLQuery1.sql  software-design.sln
Task5_BubbleSortapplyingProceduralAlgorithm/: Program.cs  Task5_BubbleSortapplyingProceduralAlgorithm.csproj
Task5_BubbleSortusingProceduralProgramming/: Form1.cs  Program.cs
Task5_CustomDescendingOrderApplyingOOP/: Form1.Designer.cs  Program.cs
lab.2.Task1/: Form1.Designer.cs  Form1.cs  lab2.Task1.csproj
lab.Task3/: Form1.Designer.cs  Form1.cs  Program.cs
lab1.Task3/: Form1.Designer.cs  Form1.cs  Program.cs
lab1.Task4/: Form1.Designer.cs  Form1.cs  Program.cs
lab1.Task5BubbleSort/: Form1.Designer.cs  Program.cs
lab1.Task5CustomDescendingOrder/: Form1.cs
lab2/: Program.cs
lab2.Task1/: Form1.Designer.cs  Form1.cs  Program.cs
lab2.Task2/: Form1.Designer.cs  Form1.cs  Program.cs
lab2.Task3RecursiveFibonacciSequence/: Form1.Designer.cs  Form1.cs  Program.cs
lab2.Task3RecursivePowerCalculation/: Form1.Designer.cs  Form1.cs  Program.cs
lab3.Task1/: Form1.Designer.cs  Form1.cs  Program.cs
lab3.Task2/: Form1.Designer.cs  Form1.cs  Program.cs
lab3.Task3/: Form1.Designer.cs  Form1.cs  Program.cs
lab4.Task1/: Form1.Designer.cs  Form1.cs  Program.cs  lab4.Task1.csproj
lab4.Task2/: Form1.Designer.cs  Form1.cs  Program.cs  lab4.Task2.csproj
lab4.Task3/: Form1.Designer.cs  Form1.cs  Program.cs  lab4.Task3.csproj
lab5.Task1-7/: BookstoreContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  lab5.Task1-7.csproj
lab6.Task1-3/: BookstoreContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  lab6.Task1-3.csproj
