<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>lab4.Task1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>

</Project>